[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
#!!!Make sure it matches whatever you rename ExampleBot.py to!!!
python_file = ./DingusBot.py

# Name of the bot in-game
name = DingusBot

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = CRZYCLWN13#5646

# Short description of the bot
description = Like a lovable and chunky white lab.

# Link to github repository
github = https://github.com/Chadc265/DingusBot

# Programming language
language = Python